{
  "name": "app2",
  "version": "1.0.0",
  "description": "This is my second app with express",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App2.js"
  },
  "keywords": ["expressApp"],
  "author": "Usama",
  "license": "ISC"
}
