{
  "name": "documentwrite",
  "version": "1.0.0",
  "description": "",
  "main": "DocumentWrite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Usama",
  "license": "ISC"
}
